MOUNTAIN DEFINITION
=================================================================================
mountain:		00000001000111_01111111111	0x00023BFF	#146431
=================================================================================

POSITIVE TESTS
=================================================================================
mnt_test_A:		0000000100011100111011111	0x000239DF	#145887
mnt_test_B:		0000000100011000111011111	0x000231DF	#143839
mnt_test_C:		0000000000001000111011111	0x000011DF	#4575
mnt_test_D:		0000000100001000111001111	0x000211CF	#135631
=================================================================================

FALSE TESTS
=================================================================================
false_test_A:		1111101110001000000000000	0x01F71000	#32968704
false_test_B:		1000100000001000000010001	0x01101011	#17829905
false_test_C:		1111111111011100010000000	0x01FFB880	#33536128
false_test_D:		1111111111111111111111111	0x01FFFFFF	#33554431
=================================================================================

